.address {
	@include adaptiv-value('padding-top', 80, 40, 1);
	@include adaptiv-value('padding-bottom', 160, 80, 1);

	&__title {
		margin-bottom: 50px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 20px;

        @include mq(lg) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__top {
		margin-bottom: 15px;
	}

	&__subtitle {
		margin-bottom: 10px;
		font-weight: $fw-600;
		font-size: 20px;
		line-height: 1;
	}

	&__info {
		display: flex;
		flex-direction: column;
		line-height: 1.3;
	}

	&__map {
		width: 100%;
		height: 380px;
		margin-top: auto;
		border-radius: 15px;

        @include mq(lg) {
            height: 325px;
        }

		div,
		iframe {
			width: 100%;
			height: 100%;
			border-radius: inherit;
		}

		iframe {
			border: 1px solid $red-500;
		}
	}
}
